-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   10;
	1   :   14;
	2   :   13;
	3   :   10;
	4   :   11;
	5   :   13;
	6   :   0;
	7   :   6;
	8   :   1;
	9   :   12;
	10  :   10;
	[11..12]  :   11;
	13  :   13;
	14  :   0;
	15  :   6;
	16  :   1;
	17  :   12;
	18  :   11;
	19  :   12;
	20  :   13;
	21  :   10;
	[22..23]  :   5;
	[24..31]  :   11;
END;
