-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   128;
	1    :   132;
	2    :   136;
	3    :   140;
	4    :   144;
	5    :   148;
	6    :   152;
	7    :   156;
	8    :   160;
	9    :   164;
	10   :   168;
	11   :   172;
	12   :   175;
	13   :   179;
	14   :   183;
	15   :   186;
	16   :   190;
	17   :   193;
	18   :   197;
	19   :   200;
	20   :   203;
	21   :   207;
	22   :   210;
	23   :   213;
	24   :   216;
	25   :   219;
	26   :   221;
	27   :   224;
	28   :   227;
	29   :   229;
	30   :   232;
	31   :   234;
	32   :   236;
	33   :   238;
	34   :   240;
	35   :   242;
	36   :   244;
	37   :   246;
	38   :   247;
	39   :   249;
	40   :   250;
	41   :   251;
	42   :   252;
	43   :   253;
	44   :   254;
	[45..46]  :   255;
	[47..54]  :   256;
	55   :   255;
	[56..57]  :   254;
	58   :   253;
	59   :   252;
	60   :   251;
	61   :   249;
	62   :   248;
	63   :   246;
	64   :   245;
	65   :   243;
	66   :   241;
	67   :   239;
	68   :   237;
	69   :   235;
	70   :   233;
	71   :   231;
	72   :   228;
	73   :   226;
	74   :   223;
	75   :   220;
	76   :   217;
	77   :   214;
	78   :   211;
	79   :   208;
	80   :   205;
	81   :   202;
	82   :   199;
	83   :   195;
	84   :   192;
	85   :   188;
	86   :   185;
	87   :   181;
	88   :   177;
	89   :   174;
	90   :   170;
	91   :   166;
	92   :   162;
	93   :   158;
	94   :   154;
	95   :   151;
	96   :   147;
	97   :   143;
	98   :   139;
	99   :   135;
	100  :   131;
	101  :   127;
	102  :   123;
	103  :   119;
	104  :   115;
	105  :   111;
	106  :   107;
	107  :   103;
	108  :   99;
	109  :   95;
	110  :   91;
	111  :   87;
	112  :   84;
	113  :   80;
	114  :   76;
	115  :   73;
	116  :   69;
	117  :   65;
	118  :   62;
	119  :   59;
	120  :   55;
	121  :   52;
	122  :   49;
	123  :   46;
	124  :   43;
	125  :   40;
	126  :   37;
	127  :   34;
	128  :   32;
	129  :   29;
	130  :   27;
	131  :   24;
	132  :   22;
	133  :   20;
	134  :   18;
	135  :   16;
	136  :   14;
	137  :   12;
	138  :   11;
	139  :   9;
	140  :   8;
	141  :   6;
	142  :   5;
	143  :   4;
	[144..145]  :   3;
	146  :   2;
	[147..154]  :   1;
	[155..156]  :   2;
	157  :   3;
	158  :   4;
	159  :   5;
	160  :   6;
	161  :   7;
	162  :   8;
	163  :   10;
	164  :   11;
	165  :   13;
	166  :   15;
	167  :   17;
	168  :   19;
	169  :   21;
	170  :   23;
	171  :   25;
	172  :   28;
	173  :   30;
	174  :   33;
	175  :   35;
	176  :   38;
	177  :   41;
	178  :   44;
	179  :   47;
	180  :   50;
	181  :   53;
	182  :   57;
	183  :   60;
	184  :   63;
	185  :   67;
	186  :   70;
	187  :   74;
	188  :   78;
	189  :   81;
	190  :   85;
	191  :   89;
	192  :   93;
	193  :   97;
	194  :   100;
	195  :   104;
	196  :   108;
	197  :   112;
	198  :   116;
	199  :   120;
	200  :   124;
	201  :   128;
	202  :   132;
	203  :   136;
	204  :   140;
	205  :   144;
	206  :   148;
	207  :   152;
	208  :   156;
	209  :   160;
	210  :   164;
	211  :   168;
	212  :   171;
	213  :   175;
	214  :   179;
	215  :   183;
	216  :   186;
	217  :   190;
	218  :   193;
	219  :   197;
	220  :   200;
	221  :   203;
	222  :   206;
	223  :   210;
	224  :   213;
	225  :   216;
	226  :   218;
	227  :   221;
	228  :   224;
	229  :   227;
	230  :   229;
	231  :   232;
	232  :   234;
	233  :   236;
	234  :   238;
	235  :   240;
	236  :   242;
	237  :   244;
	238  :   246;
	239  :   247;
	240  :   249;
	241  :   250;
	242  :   251;
	243  :   252;
	244  :   253;
	245  :   254;
	[246..247]  :   255;
	[248..255]  :   256;
END;
